# splitWords

./: .gitignore  build.gradle  build.sh  initDatabase.sql  settings.gradle
doc/: search  search-user
src/main/java/focus/search/: BnfTest.java  DefaultModel.java  Home.java  TTT.java  a.java  questions
src/main/java/focus/search/analyzer/: a.java
src/main/java/focus/search/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  FocusSegmenter.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  PunctuationSegmenter.java  QuickSortSet.java
src/main/java/focus/search/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/focus/search/base/: Clients.java  Common.java  Constant.java  LanguageUtils.java  LoggerHandler.java  MyHttpClient.java  RedisUtils.java
src/main/java/focus/search/bnf/: BnfParser.java  BnfRule.java  FocusInst.java  FocusNode.java  FocusNodeDetail.java  FocusParser.java  FocusParserBak.java  FocusParserRebuild.java  FocusParser_bak.java  FocusPhrase.java  FocusSubInst.java  ModelBuild.java  MutableString.java  ParseNode.java  SimpleExample.java
src/main/java/focus/search/bnf/tokens/: FocusInst.java  (+11 more)
src/main/java/focus/search/controller/: FocusExceptionHandler.java  SearchHandler.java  WebsocketCheck.java  WebsocketPinboard.java  WebsocketSearch.java  WsTest.java
src/main/java/focus/search/dao/: HistoryDAO.java  ICoreDAO.java
src/main/java/focus/search/entity/: History.java
src/main/java/focus/search/instruction/: AnnotationBuild.java  AnnotationBuild_bak.java  BoolCalcInst.java  CommonFunc.java  InstructionBuild.java  MathCalcInst.java  SimpleInst.java  TopNInst.java
src/main/java/focus/search/meta/: AmbiguitiesRecord.java  AmbiguitiesResolve.java  Column.java  ColumnModify.java  Formula.java  FormulaAnalysis.java  HistoryQuestion.java  Source.java
src/main/java/focus/search/metaReceived/: Ambiguities.java  ColumnModifyReceived.java  ColumnReceived.java  FormulaReceived.java  RelationReceived.java  SourceReceived.java
src/main/java/focus/search/response/: JSONFormat.java  Response.java
src/main/java/focus/search/service/: CoreService.java  HistoryServiceImpl.java
src/main/java/focus/search/suggestions/: HistoryUtils.java  SourcesUtils.java  SuggestionBuild.java  SuggestionController.java  SuggestionUtils.java
src/main/resources/: applicationContext.xml  fsearch-web.xml  info_en_US.properties  info_zh_CN.properties  mybatis.xml  splitWords-web.xml
src/main/resources/bnf-file/: Simple.bnf  chinese.bnf  english.bnf  function-bool.bnf  function-date.bnf  function-number.bnf  function-other.bnf  function-string.bnf  function.bnf  my.bnf  question.bnf  test.bnf
src/main/resources/conf/: config.properties  config.properties.bak  druid.properties  local.config.properties  log4j.properties  redis.properties
src/main/resources/languages/: chinese.properties  english.properties
src/main/resources/mapper/: history.xml
src/main/resources/migration/: V1_1_1__init.sql
src/main/resources/spring/: spring-core.xml
src/main/resources/test/: cquestions  default  error  questions  result
src/main/webapp/WEB-INF/: web.xml
(+211 files in other folders)
