plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'war'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    luceneGroup = 'org.apache.lucene'
    luceneVersion = '4.10.0'

    springGroup = 'org.springframework'
    springVersion = '4.2.4.RELEASE'
}

mainClassName = 'org.wltea.analyzer.sample.IKAnalzyerDemo'

dependencies {
    compile "$luceneGroup:lucene-core:$luceneVersion"
    compile "$luceneGroup:lucene-queryparser:$luceneVersion"
    compile "$luceneGroup:lucene-analyzers-common:$luceneVersion"

    compile "com.alibaba:fastjson:1.2.35"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.3"

    compile "$springGroup:spring-context:$springVersion"
    compile "$springGroup:spring-context-support:$springVersion"
    compile "$springGroup:spring-tx:$springVersion"
    compile "$springGroup:spring-jdbc:$springVersion"
    compile "$springGroup:spring-webmvc:$springVersion"
    compile "$springGroup:spring-oxm:$springVersion"

    compile "$springGroup:spring-websocket:$springVersion"
    compile "$springGroup:spring-messaging:$springVersion"

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "log4j:log4j:1.2.17"

    compile "org.apache.httpcomponents:httpclient:4.5.3"

    compile "javax.servlet:javax.servlet-api:3.1.0"

    //quartz 定时器
    compile "org.quartz-scheduler:quartz:2.2.3"

    compile "org.mybatis:mybatis:3.2.7"
    compile "org.mybatis:mybatis-spring:1.2.2"

    compile "org.flywaydb:flyway-core:3.2.1"
    compile "org.aspectj:aspectjrt:1.8.1"
    compile "org.aspectj:aspectjweaver:1.8.1"

    compile "mysql:mysql-connector-java:5.1.38"
    compile "com.alibaba:druid:1.0.7"

}
