#modelNameCheck
modelNameCheck_invalid_character="%s:名称中的<i>%s</i>是非法字符."
modelNameCheck_keyword="%s:<i>%s</i>是一个<i>关键词</i>,与搜索引擎会产生冲突."
modelNameCheck_pure_digital="%s:名称不能为纯数字."
#IllegalDatas
IllegalDatas_reason=您可以输入:<ul>%s</ul>
IllegalDatas_reason_item=<li>%s</li>
#SuggestionUtils
SuggestionUtils_string_guidance=输入一个字符串,使用引号括起,例如:%s.
SuggestionUtils_date_guidance=输入一个日期,使用引号括起,例如:%s.
SuggestionUtils_suggestion_description_column=%s中的一个列.
SuggestionUtils_suggestion_description_history=历史记录.
SuggestionUtils_suggestion_description_system=系统提示.
SuggestionUtils_suggestion_description_number=一个数字.
SuggestionUtils_suggestion_description_column_value=列中值.
SuggestionUtils_suggestion_description_date_value=日期.