#modelNameCheck
modelNameCheck_invalid_character=%s:<i>%s</i> is invalid character(s).
modelNameCheck_keyword=%s:<i>%s</i> is a focus <i>keyword</i>,this is conflict with search engine.
modelNameCheck_pure_digital=%s:name can not be a pure digital.
#IllegalDatas
IllegalDatas_reason=You can input:<ul>%s</ul>
IllegalDatas_reason_item=<li>%s</li>
#SuggestionUtils
SuggestionUtils_string_guidance=You can input a string,quoted with " or '.Example:%s.
SuggestionUtils_date_guidance=You can input a date,quoted with " or '.Example:%s.
SuggestionUtils_suggestion_description_column=A column in %s.
SuggestionUtils_suggestion_description_history=History.
SuggestionUtils_suggestion_description_system=Suggestion system.
SuggestionUtils_suggestion_description_number=This is a number.
SuggestionUtils_suggestion_description_column_value=A columnValue.
SuggestionUtils_suggestion_description_date_value=A date.
