// search 中 user 结构
{
"category":"category",
"language":"language",
"sourceToken":"sourceToken",
"curSearchToken":"curSearchToken",
"historyQuestions":JSONArray,
"sources":[],
"formulas":[],
"ambiguities":JSONObject,
"parser": FocusParser,
}

-----------------------------------------
参数解释:
category            解析策略 String
language            语言环境
sourceToken         sourceToken
curSearchToken      curSearchToken
historyQuestions    历史问题记录 JSONArray HistoryQuestion
sources             数据源 List<SourceReceived>
formulas            用户保存的公式 List<Formula>
ambiguities         当前连接的歧义保存 JSONObject
parser              当前连接的解析实例

-----------------------------------------
ambiguities 歧义 JSONObject 结构：
{
"uuid1": AmbiguitiesResolve1,
"uuid2": AmbiguitiesResolve2,
    ......
}