biHost=localhost
biPort=8005
biBaseUrl=/api/bi_srv
webServerHost=localhost
webServerPort=8003
webServerBaseUrl=/api/bi
ucHost=localhost
ucPort=8004
ucBaseUrl=/api/uc
indexHost=localhost
indexPort=8999
indexBaseUrl=/index
passUc=false
passIndex=false
biTimeout=120