biHost=localhost
biPort=8005
biBaseUrl=/api/bi_srv
webServerHost=localhost
webServerPort=8003
webServerBaseUrl=/bi
ucHost=localhost
ucPort=8003
ucBaseUrl=/uc
indexHost=localhost
indexPort=8999
indexBaseUrl=/index
biTimeout=120
passUc=false
passIndex=false
debugLog=true
rebuildRedis=true